<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.SearchForCategoryActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <!--app:layout_collapseMode="pin"-->
        <!--app:layout_scrollFlags="scroll|enterAlways"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="7dp"
                android:src="@drawable/ic_back" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layout"
                android:layout_toRightOf="@+id/imgBack"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="Search for product"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_favorite_border" />

                <ImageView
                    android:id="@+id/imgMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_chat_bubble_outline" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/imgSearchUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_outline"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Search for user instead"
            android:textColor="#a3a2a2"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutMultiFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSearchUser"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/border_darkgray"
            android:orientation="horizontal"
            android:padding="3dp"

            android:weightSum="3">

            <LinearLayout
                android:id="@+id/layoutLocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_placeholder"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="2dp"
                        android:id="@+id/placeIv"/>

                    <com.sell.karo.views.CustomTextViewSbold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/placeIv"
                        android:text="Location"
                        android:id="@+id/placetv"
                        android:textColor="@color/colorTextSBold"
                        android:textSize="@dimen/text_size_12" />

                    <Spinner
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/placeIv"
                        android:layout_below="@+id/placetv"
                        android:gravity="center" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_layout"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5sp"
                            android:id="@+id/categoryIv"/>

                        <com.sell.karo.views.CustomTextViewSbold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Category"
                            android:id="@+id/cattv"
                            android:layout_toRightOf="@+id/categoryIv"
                            android:textColor="@color/colorTextSBold"
                            android:textSize="@dimen/text_size_12" />

                        <Spinner
                            android:id="@+id/txtCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/categoryIv"
                            android:layout_below="@+id/cattv"
                            android:gravity="center" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_slider_tool"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5sp"
                            android:id="@+id/filteriv"/>

                        <com.sell.karo.views.CustomTextViewSbold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:text="Sort/Filter"
                            android:layout_toRightOf="@+id/filteriv"
                            android:id="@+id/filtertv"
                            android:textColor="@color/colorTextSBold"
                            android:textSize="@dimen/text_size_12" />

                        <Spinner
                            android:id="@+id/txtFilter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_below="@+id/filtertv"
                            android:layout_toRightOf="@+id/filteriv"
                            android:gravity="center" />

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
</LinearLayout>