<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Activity.SearchForSingaporeChina">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <!--app:layout_collapseMode="pin"-->
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="7dp"
                    android:src="@drawable/ic_back" />

                <com.sell.karo.views.CustomTextViewbold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Products From China"
                    android:layout_centerInParent="true"
                    android:id="@+id/title"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/normal_text_size"/>

                <com.sell.karo.views.CustomTextViewSbold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btn_learnmore"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/title"
                    android:text="Learn More"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="8sp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border_white_curv"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_edittext"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:hint="Search for products from China"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:textSize="@dimen/text_size_16" />

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
</LinearLayout>