<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_home" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.sell.karo.views.CustomTextViewSbold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/strexplore"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="normal" />



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="160dp" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignBottom="@+id/viewPager" />

                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.sell.karo.views.CustomTextViewSbold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/strdeals"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/divider_horizontal"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/layout_bottom_bar" />

        <!--android:background="@drawable/white_radius"-->

        <!--<ImageView-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="45dp"-->
        <!--android:onClick="openSell"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_above="@+id/bottom_bar"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="-23dp"-->
        <!--android:elevation="5dp"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/ic_add" />-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-24dp"
            android:elevation="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_gray_36"
            app:backgroundTint="@color/shadow2"
            app:borderWidth="0dp"
            app:fabSize="normal"
            tools:ignore="RelativeOverlap" />

        <com.tt.whorlviewlibrary.WhorlView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/whorl2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            app:whorlview_circle_colors="#644ab1_#ffffff_#362668_#00b7b7_#644ab1"
            app:whorlview_circle_speed="270"
            app:whorlview_parallax="fast"
            app:whorlview_strokeWidth="6"
            android:visibility="gone"
            app:whorlview_sweepAngle="90"/>

    </RelativeLayout>

</LinearLayout>