<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">
    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#efeff4"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="ACCOUNT SETTING"
                android:textColor="#4b4d52"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/txtEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Edit Profile"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/txtChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Change Password"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />


            <TextView
                android:id="@+id/txtNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Notification"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/txtDataPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Data and Privacy"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#efeff4"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="APP SETTINGS"
                android:textColor="#4b4d52"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/txtSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Data and Privacy"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/swSavePhotos"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Social Media"
                    android:textColor="#262629"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSm"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/swSavePhotos"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Listing photos that you edit, photos sent in chat"
                    android:textColor="#8f939c"
                    android:textSize="@dimen/text_size_12" />

                <Switch
                    android:id="@+id/swSavePhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAutoR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/swAutoReserveItem"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Auto-reserve item"
                    android:textColor="#262629"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAutoR"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/swAutoReserveItem"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Your item will be marked as reserved when you accept an offer."
                    android:textColor="#8f939c"
                    android:textSize="@dimen/text_size_12" />

                <Switch
                    android:id="@+id/swAutoReserveItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#efeff4"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="NEED HELP"
                android:textColor="#4b4d52"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/txtHelpCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Help Center"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/txtContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Contact Us"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/txtAboutSellkaro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="About Sellkaro"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#efeff4"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="ABOUT THIS APP"
                android:textColor="#4b4d52"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/txtVersion"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Version"
                    android:textColor="#262629"
                    android:textSize="@dimen/text_size_16" />


                <TextView
                    android:id="@+id/txtVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="2.369"
                    android:textColor="#262629"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/txtAcknoladgement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Acknowledgement"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/txtTermsOfService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Terms Of Service"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />

            <TextView
                android:id="@+id/txtPrivecyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_right_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Privacy Policy"
                android:textColor="#262629"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#efeff4"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#4b4d52"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />


            <TextView
                android:id="@+id/txtLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Logout"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#c8c7cc" />


            <TextView
                android:id="@+id/txtDeactivateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Deactivate Account"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#efeff4"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#4b4d52"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c7cc" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>